src/main/proto/live_telemetry_pusher_service.proto

syntax = "proto3";

package me.williamhester.kdash.enduranceweb;

import "google/protobuf/descriptor.proto";

option java_package = "me.williamhester.kdash.enduranceweb.proto";
option java_multiple_files = true;

service LiveTelemetryPusherService {
  rpc Connect(stream SessionMetadataOrDataSnapshot) returns (stream VarBufferFields);
}

message SessionMetadataOrDataSnapshot {
  oneof value {
    SessionMetadata session_metadata = 1;
    DataSnapshot data_snapshot = 2;
  }
}

message SessionMetadata {
  string value = 1;
  map<string, SessionMetadata> key_value_pairs = 2;
  repeated SessionMetadata list = 3;
}

message VarBufferFields {
  google.protobuf.DescriptorProto descriptor_proto = 1;
}

extend google.protobuf.FieldOptions {
  optional string iracing_field = 50000;
}

// TODO: Name this something better.
// This is the current data snapshot from a client. The server will describe this proto to the client, and the client
// will hand pack it into an Any proto. The server is then free to deserialize it as a proper proto.
message DataSnapshot {
  int32 lap = 1 [(iracing_field) = "Lap"];
  float fuel_level = 2 [(iracing_field) = "FuelLevel"];
  double session_time = 3 [(iracing_field) = "SessionTime"];
  int32 player_car_position = 4 [(iracing_field) = "PlayerCarPosition"];
  float track_temp_crew = 5 [(iracing_field) = "TrackTempCrew"];
  int32 driver_incident_count = 6 [(iracing_field) = "PlayerCarDriverIncidentCount"];
  int32 team_incident_count = 7 [(iracing_field) = "PlayerCarTeamIncidentCount"];
  bool on_pit_road = 8 [(iracing_field) = "OnPitRoad"];
  repeated int32 car_idx_track_surface = 9 [(iracing_field) = "CarIdxTrackSurface"];
  bool pitstop_active = 10 [(iracing_field) = "PitstopActive"];
  float pit_opt_repair_left = 11 [(iracing_field) = "PitOptRepairLeft"];
  float pit_repair_left = 12 [(iracing_field) = "PitRepairLeft"];
  float speed = 13 [(iracing_field) = "Speed"];
  repeated int32 car_idx_lap_completed = 14 [(iracing_field) = "CarIdxLapCompleted"];
  repeated int32 car_idx_lap = 15 [(iracing_field) = "CarIdxLap"];
  repeated int32 car_idx_position = 16 [(iracing_field) = "CarIdxPosition"];
  repeated bool car_idx_on_pit_road = 17 [(iracing_field) = "CarIdxOnPitRoad"];
  repeated float car_idx_lap_dist_pct = 18 [(iracing_field) = "CarIdxLapDistPct"];
}